[pytest]
env_files =
    env/.env
    env/se-config.env
;测试数据源：excel mysql_database yaml json
data_sources = excel
;命令
addopts = -vv
;目录，且相对当前执行文件目录
testpaths = script
;文件
python_files = test*.py
;类名
python_classes = Test*
;函数名
python_functions = test*
;日志
log_file = logs/pytest.log
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)5s] %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S