[pytest]
env_files =
    env/.env
    env/se-config.env
;命令
addopts = -vvv -s
;目录
testpaths = script
;文件
python_files = test*.py
;类名
python_classes = Test*
;函数名
python_functions = test*
log_file = logs/pytest.log
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)5s] %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

;控制台日志
log_cli = false
;log_level = DEBUG
;log_format = %(asctime)s [%(levelname)5s] %(message)s
;log_date_format = %Y-%m-%d %H:%M:%S
;文件日志